Starting endpoint verification...
Generated token for test_user@example.com

--- Testing /auth/me (no param) ---
Response (No Param):
{
  "email": "test_user@example.com",
  "first_name": "Test",
  "middle_name": null,
  "last_name": null,
  "is_active": true,
  "id": 2,
  "created_at": "2025-12-03T18:57:39.238002+05:30",
  "roles": [
    {
      "name": "Test Role",
      "description": null,
      "id": 5
    }
  ],
  "permissions": [
    {
      "module": "Test Module",
      "slugs": [
        "test_permission"
      ]
    }
  ]
}
Schema validation: PASSED
Module grouping: PASSED

Created target user: target_user@example.com

--- Testing /auth/me?email=target_user@example.com ---
Response (With Param):
{
  "email": "target_user@example.com",
  "first_name": "Target",
  "middle_name": null,
  "last_name": null,
  "is_active": true,
  "id": 3,
  "created_at": "2025-12-03T20:58:59.654395+05:30",
  "roles": [],
  "permissions": []
}
Fetch by email: PASSED

VERIFICATION COMPLETE
